

${Ansi.GREEN}               `.-::\\\\\\::-.`
${Ansi.GREEN}           `-/++++++++++++++++++/-.
${Ansi.GREEN}        `-/+++++++++++++++++++++++++:`
${Ansi.GREEN}      `:++++++++++++++++++++++++++++++:`
${Ansi.GREEN}     :++++++++++++++++++++++++++++++++++:
${Ansi.GREEN}   `/+++++++++++++++++++++++++++++++:++++/`
${Ansi.GREEN}  `+++++++++++++++++++++++++++++++:` /+++++.                                .:
${Ansi.GREEN} `/++++++++++++++++++++++++++++:.    .++++++`                               `-
${Ansi.GREEN} :++++++++++++++/:::::::::--.`       `++++++:      :o++++-  ++/+++:   +--\\ -/  ./-/++/`   .:\\:::-
${Ansi.GREEN} +++++++++++/-`                       /++++++`    `y:       y/   .y:  y+-`  /s  :y.` `+s  :y.  .y:`
${Ansi.GREEN}.++++++++++-                     .    /++++++.     -++++/.  y:    o+  y-    /s  :y    -y` /s`  .y-
${Ansi.GREEN}.+++++++++-                    `-`    /++++++-          +o  y:   `y: `y-    /s  :y    -y   /s///-
${Ansi.GREEN}`+++++++++                   .:-     `+++++++.    `+++++o-  yo//+o/  `y-    +o  /s    :y   +o:::-`
${Ansi.GREEN} +++++++++                .:/-`      :+++++++               y- `             `  ``    `.  /o....:y.
${Ansi.GREEN} -++++++++:        ``.-:/+:.        -+++++++-              `y-                            +o.``./y.
${Ansi.GREEN}  /+++++/--/::://++++/:-`         ./+++++++/                                               .::::-`
${Ansi.GREEN}   /++++   .++//::-..`````````.-:+++++++++/`
${Ansi.GREEN}    :+++/::++++++++++++++++++++++++++++++:
${Ansi.GREEN}     ./+++++++++++++++++++++++++++++++++.
${Ansi.GREEN}       -/++++++++++++++++++++++++++++/-
${Ansi.GREEN}         .:++++++++++++++++++++++++:.
${Ansi.GREEN}            .-:++++++++++++++++/-.
${Ansi.GREEN}                ``.---::---.``

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
